# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
aiofiles=0.6.0=pyhd8ed1ab_0
beautifulsoup4=4.9.3=pyhb0f4dca_0
blas=1.0=mkl
brotlipy=0.7.0=py36he6145b8_1001
ca-certificates=2020.10.14=0
certifi=2020.6.20=py36_0
cffi=1.14.3=py36h829019c_1
chardet=3.0.4=py36h9880bd3_1008
click=7.1.2=pyh9f0ad1d_0
cryptography=3.2.1=py36h6ec43e4_0
dataclasses=0.7=pyhe4b4509_6
fastapi=0.61.2=pyhd8ed1ab_0
graphene=1.4=py36_0
graphql-core=3.1.2=py_0
graphql-relay=3.0.0=py_0
h11=0.11.0=pyh9f0ad1d_0
httptools=0.1.1=py36h8c4c3a4_1
idna=2.10=pyh9f0ad1d_0
intel-openmp=2020.2=254
itsdangerous=1.1.0=py_0
jinja2=2.11.2=py_0
joblib=0.17.0=py_0
ld_impl_linux-64=2.35=h769bd43_9
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.3.0=h5dbcf3e_17
libgfortran-ng=7.3.0=hdf63c60_0
libgomp=9.3.0=h5dbcf3e_17
libstdcxx-ng=9.3.0=h2ae2ef3_17
markupsafe=1.1.1=py36he6145b8_2
mkl=2019.4=243
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.2.0=py36h23d657b_0
mkl_random=1.0.4=py36hd81dba3_0
ncurses=6.2=h58526e2_3
nltk=3.5=py_0
numpy=1.19.1=py36hbc911f0_0
numpy-base=1.19.1=py36hfa32c7d_0
openssl=1.1.1h=h7b6447c_0
pandas=1.1.3=py36he6710b0_0
pip=20.2.4=py_0
promise=2.3=py36h9f0ad1d_2
pycparser=2.20=pyh9f0ad1d_2
pydantic=1.7.2=py36h1d69622_0
pyopenssl=19.1.0=py_1
pysocks=1.7.1=py36h9880bd3_2
python=3.6.11=h4d41432_2_cpython
python-dateutil=2.8.1=py_0
python-dotenv=0.15.0=pyhd8ed1ab_0
python-multipart=0.0.5=py_0
python_abi=3.6=1_cp36m
pytz=2020.1=py_0
pyyaml=5.3.1=py36he6145b8_1
readline=8.0=he28a2e2_2
regex=2020.10.15=py36h7b6447c_0
requests=2.24.0=pyh9f0ad1d_0
scikit-learn=0.23.2=py36h0573a6f_0
scipy=1.5.2=py36h0b6359f_0
setuptools=49.6.0=py36h9880bd3_2
six=1.15.0=pyh9f0ad1d_0
soupsieve=2.0.1=py_0
sqlite=3.33.0=h4cf870e_1
starlette=0.13.6=py_0
starlette-base=0.13.6=py_0
stop-words=2018.7.23=pypi_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hed695b0_1
tqdm=4.50.2=py_0
typing_extensions=3.7.4.3=py_0
ujson=4.0.1=py36h831f99a_1
urllib3=1.25.11=py_0
uvicorn=0.12.2=py36h9f0ad1d_0
uvloop=0.14.0=py36h8c4c3a4_2
watchgod=0.6=py_0
websockets=8.1=py36h8c4c3a4_2
wheel=0.35.1=pyh9f0ad1d_0
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
zlib=1.2.11=h516909a_1010
